-- MySQL Script generated by MySQL Workbench
-- Mon Sep 19 07:29:36 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Grupos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Grupos` (
  `IDGrupos` INT NOT NULL,
  `NombreDelGrupo` VARCHAR(20) NULL,
  PRIMARY KEY (`IDGrupos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Articulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Articulo` (
  `idArticulo` INT NOT NULL,
  `GrupoArticulo` INT(11) NOT NULL,
  `NombreArt` VARCHAR(60) NULL,
  `DescripcionArt` VARCHAR(45) NULL,
  `PrecioCompraArt` DECIMAL(8,2) NOT NULL,
  `MarcaArt` VARCHAR(20) NULL,
  `PresentacionCompraArt` VARCHAR(20) NOT NULL,
  `BarrasArticulo` VARCHAR(45) NOT NULL,
  `Articulo_idArticulo` INT NOT NULL,
  `Articulo_idArticulo1` INT NOT NULL,
  `Articulo_idArticulo2` INT NOT NULL,
  PRIMARY KEY (`idArticulo`),
  UNIQUE INDEX `BarrasArticulo_UNIQUE` (`BarrasArticulo` ASC) VISIBLE,
  INDEX `Clasificación_idx` (`GrupoArticulo` ASC) VISIBLE,
  CONSTRAINT `Clasificación`
    FOREIGN KEY (`GrupoArticulo`)
    REFERENCES `mydb`.`Grupos` (`IDGrupos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`MedidaArticulo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`MedidaArticulo` (
  `idMedidaArticulo` INT NOT NULL,
  `MedidaArticulo` VARCHAR(45) NOT NULL,
  `ValorMedida` DECIMAL(8,2) NOT NULL,
  PRIMARY KEY (`idMedidaArticulo`),
  INDEX `FK_MedidaArt_idx` (`MedidaArticulo` ASC) VISIBLE,
  CONSTRAINT `FK_MedidaArt`
    FOREIGN KEY (`MedidaArticulo`)
    REFERENCES `mydb`.`Articulo` (`BarrasArticulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `idUsuario` INT NOT NULL,
  `IdentificacionUsuario` VARCHAR(45) NOT NULL,
  `Nombre1Usuario` VARCHAR(45) NOT NULL,
  `Nombre2Usuario` VARCHAR(45) NULL,
  `Apellido1Usuario` VARCHAR(45) NOT NULL,
  `Apellido2Usuario` VARCHAR(45) NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE INDEX `IdentificacionUsuario_UNIQUE` (`IdentificacionUsuario` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Rol` (
  `idRol` INT NOT NULL,
  `NombreRol` VARCHAR(45) NULL,
  PRIMARY KEY (`idRol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`UsuarioRol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`UsuarioRol` (
  `UsuarioUR` INT NOT NULL,
  `RolUR` INT NOT NULL,
  PRIMARY KEY (`UsuarioUR`, `RolUR`),
  INDEX `fk_Usuario_has_Usuario_Usuario1_idx` (`UsuarioUR` ASC) VISIBLE,
  INDEX `fk_Usuario_has_Usuario_Usuario2_idx` (`RolUR` ASC) VISIBLE,
  CONSTRAINT `fk_Usuario_has_Usuario_Usuario1`
    FOREIGN KEY (`UsuarioUR`)
    REFERENCES `mydb`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_has_Usuario_Usuario2`
    FOREIGN KEY (`RolUR`)
    REFERENCES `mydb`.`Rol` (`idRol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Inventario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Inventario` (
  `idInventario` INT NOT NULL,
  `ArticuloInventario` INT(11) NOT NULL,
  `CantidadInventario` DECIMAL NOT NULL,
  PRIMARY KEY (`idInventario`),
  INDEX `ArticuloEnInventario_idx` (`ArticuloInventario` ASC) VISIBLE,
  CONSTRAINT `ArticuloEnInventario`
    FOREIGN KEY (`ArticuloInventario`)
    REFERENCES `mydb`.`Articulo` (`idArticulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `idCliente` INT NOT NULL,
  `IdentificacionCliente` VARCHAR(45) NOT NULL,
  `Nombre1Cliente` VARCHAR(45) NOT NULL,
  `Nombre2Cliente` VARCHAR(45) NULL,
  `Apellido1Cliente` VARCHAR(45) NOT NULL,
  `Apellido2Cliente` VARCHAR(45) NULL,
  `TelefonoFijoCliente` VARCHAR(45) NULL,
  `TelefonoCelularCliente` VARCHAR(45) NULL,
  `EmailCliente` VARCHAR(80) NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`EntradasInventario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EntradasInventario` (
  `ConsecutivoEntradainv` INT NOT NULL,
  `ProveedorEntrada` INT(11) NULL,
  `FactEntrada` VARCHAR(45) NULL,
  `FechaEntrada` DATETIME(1) NOT NULL,
  `SalidaEntrada` INT NULL,
  PRIMARY KEY (`ConsecutivoEntradainv`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Proveedor` (
  `NITProveedor` VARCHAR(45) NULL,
  `NombreProveedor` VARCHAR(45) NOT NULL,
  `TelefonoFijoProveedor` VARCHAR(45) NULL,
  `TelefonoCelularProveedor` VARCHAR(45) NULL,
  `DireccionProveedor` VARCHAR(80) NOT NULL,
  `EmailProveedor` VARCHAR(80) NULL,
  `DescripcionProveedor` VARCHAR(80) NULL,
  `EntradasInventario_ConsecutivoEntradainv` INT NOT NULL,
  INDEX `fk_Proveedor_EntradasInventario1_idx` (`EntradasInventario_ConsecutivoEntradainv` ASC) VISIBLE,
  CONSTRAINT `fk_Proveedor_EntradasInventario1`
    FOREIGN KEY (`EntradasInventario_ConsecutivoEntradainv`)
    REFERENCES `mydb`.`EntradasInventario` (`ConsecutivoEntradainv`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SalidaInventario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SalidaInventario` (
  `idSalidaInventario` INT NOT NULL,
  `FechaSalida` DATETIME(1) NOT NULL,
  `ClienteSalida` INT NOT NULL,
  `TransaccionSalida` INT NOT NULL,
  `EntradaSalida` INT NULL,
  `SalidaInventario_idSalidaInventario` INT NOT NULL,
  PRIMARY KEY (`idSalidaInventario`),
  INDEX `fk_SalidaInventario_SalidaInventario1_idx` (`ClienteSalida` ASC) VISIBLE,
  CONSTRAINT `fk_SalidaInventario_SalidaInventario1`
    FOREIGN KEY (`ClienteSalida`)
    REFERENCES `mydb`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ItemSalida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ItemSalida` (
  `IDSalida` INT NOT NULL,
  `SalidaSalidaInve` INT NOT NULL,
  `ArticuloSalida` INT NOT NULL,
  `CantidadSalidaInv` DECIMAL(7,2) NOT NULL,
  `SaldoSalidaInv` DECIMAL(7,2) NOT NULL,
  `PrecioSalidaInv` DECIMAL(8,2) NULL,
  `MedidaSalidaInv` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IDSalida`),
  INDEX `fk_SalidaInventario_has_SalidaInventario_SalidaInventario2_idx` (`SalidaSalidaInve` ASC, `ArticuloSalida` ASC) VISIBLE,
  CONSTRAINT `SalidaArticulo`
    FOREIGN KEY (`SalidaSalidaInve`)
    REFERENCES `mydb`.`Articulo` (`idArticulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ArticuloSalidaInventario`
    FOREIGN KEY (`SalidaSalidaInve` , `ArticuloSalida`)
    REFERENCES `mydb`.`SalidaInventario` (`idSalidaInventario` , `idSalidaInventario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ItemEntrada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ItemEntrada` (
  `ArticuloEntrada` INT NOT NULL,
  `IdEntrada` INT NOT NULL,
  `PrecioCompra` DECIMAL(8,2) NOT NULL,
  `CantidadEntra` DECIMAL(7,2) NOT NULL,
  `ItemEntrada_IdEntrada` INT NOT NULL,
  INDEX `fk_EntradasInventario_has_EntradasInventario_EntradasInvent_idx` (`ArticuloEntrada` ASC) VISIBLE,
  PRIMARY KEY (`IdEntrada`),
  CONSTRAINT `fk_EntradasInventario_has_EntradasInventario_EntradasInventar2`
    FOREIGN KEY (`ArticuloEntrada`)
    REFERENCES `mydb`.`EntradasInventario` (`ConsecutivoEntradainv`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ItemEntrada_Articulo`
    FOREIGN KEY (`ArticuloEntrada`)
    REFERENCES `mydb`.`Articulo` (`idArticulo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `mydb`;

DELIMITER $$
USE `mydb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`ItemSalida_BEFORE_DELETE` BEFORE DELETE ON `ItemSalida` FOR EACH ROW
BEGIN

END
$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
